body {
  background: #212129;
}

.personal-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

#personal-logo {
  max-height: 60px;
  margin-right: 10px;
}

#personal-logo:hover {
  filter: invert(50%);
}

#search_form {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.input-field {
  position: relative;
  margin: 0 auto;
  width: 300px;
  height: 50px;
  overflow: hidden;
}

input[type="text"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 16px;
  color: #333;
  padding: 0 20px;
}

input[type="text"]:focus {
  outline: none;
}

.input-field::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.input-field:hover::before {
  transform-origin: right;
  transform: scaleX(1);
}

.input-field::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 2px solid #333;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.input-field:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

.k-row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
  justify-content: stretch;
}

.k-row > * {
  flex-basis: 20rem;
  flex-shrink: 0;
}

.k-row .card {
  display: flex;
  flex-direction: column;
}

.k-row .card > .card-content {
  flex-grow: 1;
}

.k-row .card > .card-image {
  flex-basis: 25rem;
  flex-shrink: 0;
  overflow-y: hidden;
  background-color: grey;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.anime__img {
  width: 100%;
  height: 70%;
}

.anime__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-top: 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .k-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 45%;
    margin: 1%;
  }
}

@media screen and (min-width: 769px) {
  .k-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: 30%;
    margin: 1%;
  }
}
